{
  "intake": {
    "title": "Order Intake",
    "steps": {
      "client": "Client Information",
      "garments": "Garments",
      "services": "Services",
      "notes": "Notes & Measurements",
      "pricing": "Pricing & Due Date"
    },
    "client": {
      "search": "Search Client",
      "phone": "Phone Number",
      "email": "Email Address",
      "searchPlaceholder": "Enter phone or email to search",
      "notFound": "Client not found",
      "createNew": "Create New Client",
      "firstName": "First Name",
      "lastName": "Last Name",
      "language": "Language",
      "newsletterConsent": "Subscribe to Newsletter",
      "preferredContact": "Preferred Contact Method",
      "notes": "Notes"
    },
    "garments": {
      "addGarment": "Add Garment",
      "type": "Garment Type",
      "color": "Color",
      "brand": "Brand",
      "notes": "Notes",
      "photo": "Photo",
      "takePhoto": "Take Photo",
      "retakePhoto": "Retake Photo",
      "removePhoto": "Remove Photo",
      "labelCode": "Label Code"
    },
    "services": {
      "selectServices": "Select Services",
      "quantity": "Quantity",
      "customPrice": "Custom Price (cents)",
      "subtotal": "Subtotal",
      "noServices": "No services selected"
    },
    "notes": {
      "measurements": "Measurements",
      "specialInstructions": "Special Instructions",
      "uploadDocuments": "Upload Documents",
      "uploadPhotos": "Upload Additional Photos"
    },
    "pricing": {
      "rushOrder": "Rush Order",
      "dueDate": "Due Date",
      "deposit": "Deposit Required",
      "subtotal": "Subtotal",
      "rushFee": "Rush Fee",
      "tax": "Tax",
      "total": "Total"
    },
    "submit": {
      "submitOrder": "Submit Order",
      "processing": "Processing...",
      "success": "Order Created Successfully",
      "printLabels": "Print Labels",
      "viewOrder": "View Order"
    },
    "errors": {
      "required": "This field is required",
      "invalidEmail": "Invalid email address",
      "invalidPhone": "Invalid phone number",
      "saveFailed": "Failed to save data",
      "submitFailed": "Failed to submit order"
    }
  },
  "board": {
    "title": "Order Board",
    "columns": {
      "pending": "Pending",
      "working": "Working",
      "done": "Done",
      "ready": "Ready",
      "delivered": "Delivered"
    },
    "filters": {
      "rush": "Rush Orders",
      "dueToday": "Due Today",
      "assignee": "Assignee",
      "pipeline": "Pipeline",
      "search": "Search Orders",
      "all": "All Orders"
    },
    "card": {
      "orderNumber": "Order #",
      "garmentTypes": "Garments",
      "servicesCount": "Services",
      "dueDate": "Due Date",
      "assignee": "Assignee",
      "rush": "RUSH",
      "rackPosition": "Rack",
      "noAssignee": "Unassigned"
    },
    "actions": {
      "assignToMe": "Assign to Me",
      "unassign": "Unassign",
      "viewDetails": "View Details",
      "updateStage": "Update Stage"
    },
    "status": {
      "updating": "Updating...",
      "error": "Failed to update",
      "success": "Updated successfully"
    }
  },
  "receipt": {
    "title": "Receipt",
    "order": "Order",
    "date": "Date",
    "client": "Client",
    "phone": "Phone",
    "email": "Email",
    "items": "Items",
    "subtotal": "Subtotal",
    "rushFee": "Rush Fee",
    "tax": "Tax",
    "total": "Total",
    "thankYou": "Thank you for your order!"
  }
}
