{
  "intake": {
    "title": "Prise de Commande",
    "steps": {
      "client": "Informations Client",
      "garments": "Vêtements",
      "services": "Services",
      "notes": "Notes et Mesures",
      "pricing": "Prix et Date d'Échéance"
    },
    "client": {
      "search": "Rechercher Client",
      "phone": "Numéro de Téléphone",
      "email": "Adresse Email",
      "searchPlaceholder": "Entrez le téléphone ou l'email pour rechercher",
      "notFound": "Client non trouvé",
      "createNew": "Créer Nouveau Client",
      "firstName": "Prénom",
      "lastName": "Nom de Famille",
      "language": "Langue",
      "newsletterConsent": "S'abonner à la Newsletter",
      "preferredContact": "Méthode de Contact Préférée",
      "notes": "Notes"
    },
    "garments": {
      "addGarment": "Ajouter Vêtement",
      "type": "Type de Vêtement",
      "color": "Couleur",
      "brand": "Marque",
      "notes": "Notes",
      "photo": "Photo",
      "takePhoto": "Prendre Photo",
      "retakePhoto": "Reprendre Photo",
      "removePhoto": "Supprimer Photo",
      "labelCode": "Code Étiquette"
    },
    "services": {
      "selectServices": "Sélectionner Services",
      "quantity": "Quantité",
      "customPrice": "Prix Personnalisé (centimes)",
      "subtotal": "Sous-total",
      "noServices": "Aucun service sélectionné"
    },
    "notes": {
      "measurements": "Mesures",
      "specialInstructions": "Instructions Spéciales",
      "uploadDocuments": "Télécharger Documents",
      "uploadPhotos": "Télécharger Photos Supplémentaires"
    },
    "pricing": {
      "rushOrder": "Commande Urgente",
      "dueDate": "Date d'Échéance",
      "deposit": "Acompte Requis",
      "subtotal": "Sous-total",
      "rushFee": "Frais d'Urgence",
      "tax": "Taxe",
      "total": "Total"
    },
    "submit": {
      "submitOrder": "Soumettre Commande",
      "processing": "Traitement...",
      "success": "Commande Créée avec Succès",
      "printLabels": "Imprimer Étiquettes",
      "viewOrder": "Voir Commande"
    },
    "errors": {
      "required": "Ce champ est requis",
      "invalidEmail": "Adresse email invalide",
      "invalidPhone": "Numéro de téléphone invalide",
      "saveFailed": "Échec de sauvegarde des données",
      "submitFailed": "Échec de soumission de la commande"
    }
  },
  "board": {
    "title": "Tableau de Commande",
    "columns": {
      "pending": "En Attente",
      "working": "En Cours",
      "done": "Terminé",
      "ready": "Prêt",
      "delivered": "Livré"
    },
    "filters": {
      "rush": "Commandes Urgentes",
      "dueToday": "Échéance Aujourd'hui",
      "assignee": "Assigné à",
      "pipeline": "Pipeline",
      "search": "Rechercher Commandes",
      "all": "Toutes les Commandes"
    },
    "card": {
      "orderNumber": "Commande #",
      "garmentTypes": "Vêtements",
      "servicesCount": "Services",
      "dueDate": "Date d'Échéance",
      "assignee": "Assigné à",
      "rush": "URGENT",
      "rackPosition": "Étagère",
      "noAssignee": "Non Assigné"
    },
    "actions": {
      "assignToMe": "M'Assigner",
      "unassign": "Désassigner",
      "viewDetails": "Voir Détails",
      "updateStage": "Mettre à Jour"
    },
    "status": {
      "updating": "Mise à jour...",
      "error": "Échec de mise à jour",
      "success": "Mis à jour avec succès"
    }
  },
  "receipt": {
    "title": "Reçu",
    "order": "Commande",
    "date": "Date",
    "client": "Client",
    "phone": "Téléphone",
    "email": "Email",
    "items": "Articles",
    "subtotal": "Sous-total",
    "rushFee": "Frais d'urgence",
    "tax": "Taxe",
    "total": "Total",
    "thankYou": "Merci pour votre commande!"
  }
}
